ENVIRONMENT=development
APP_NAME=backend_proesc
PGADMIN_ROOT_USER=super.secret@pgadmin4.com
PGADMIN_PASSWORD=secret
PGADMIN_PORT=7082
PGADMIN_VOL=pgadmin_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
PGPORT=5432
POSTGRES_VOL=database_data
NODE_ENV=dev
DATABASE_NAME=meta
HOST=localhost